# event-driven-microservices-playground

./: .gitignore  CLAUDE.md  Event-Driven Architecture - Patterns v2.pptx  README.md  docker-compose.yml  event-flow.puml  init-db.sql  inventory-service-pipes-filters-simple.puml  pom.xml  questions.md
.claude/: settings.local.json
ADL/: ADR_#01__Event_Choreography_primary_integration_style.md  ADR_#02__Order_Service_transactional_inbox_pattern.md  ADR_#03__Order_Service_transactional_outbox_pattern.md  ADR_#05__Observability_strategy_tracing_and_logging.md  ADR_#07__Order_Service_Property_Based_Testing.md  ADR_#08__Inventory_Service_Mutation_Testing.md  ADR_#09__Order_Service_Snapshot_Testing.md  ADR_#10__Order_Service_DDD_and_Hexagonal_Architecture.md  ADR_#11__KafkaOperations_and_SystemTime_for_testability.md  ADR_#12__Inventory_Service_Pipes_and_Filters_Architecture.md  ADR_#13__Shipping_Service_CQRS_pattern.md  ADR_#14__Shipping_Service_HATEOAS.md  ADR_#15__Shipping_Service_Dynamic_Projections.md  ADR_#16__Shipping_Service_Contract_Testing_.md
http/: get-orders.cmd  post-order.cmd  post-order_x_times.cmd
inventory-service/: pom.xml
inventory-service/src/main/java/io/github/etr/playground/: Adapter.java  InventoryServiceApp.java
inventory-service/src/main/java/io/github/etr/playground/application/: Filter.java
inventory-service/src/main/java/io/github/etr/playground/domain/: Inventory.java  InventoryItem.java
inventory-service/src/main/java/io/github/etr/playground/inventory/: Inventory.java  InventoryController.java  InventoryItem.java  ItemOrderedListener.java  OrderCreatedListener.java
inventory-service/src/main/java/io/github/etr/playground/replenishment/: Config.java  ReplenishmentThreshold.java  RetailSupplierClient.java  StockReplenishment.java
inventory-service/src/main/java/io/github/etr/playground/reservation/: Config.java  ItemReservationAttempt.java  OrderCreatedListener.java  Outcome.java  ReservationOutcomePublisher.java  StockReservation.java  StockReservationOutcome.java
inventory-service/src/main/resources/: application.yml  logback-spring.xml
inventory-service/src/test/java/io/github/etr/playground/: ArchitectureTest.java  IntegrationTest.java  OutgoingKafkaMessages.java
inventory-service/src/test/java/io/github/etr/playground/domain/: OrderCreatedEventConsumptionTest.java
inventory-service/src/test/java/io/github/etr/playground/inventory/: OrderCreatedEventConsumptionTest.java
inventory-service/src/test/java/io/github/etr/playground/replenishment/: StockReplenishmentTest.java  StockReplenishmentUnitTest.java
inventory-service/src/test/java/io/github/etr/playground/reservation/: OrderCreatedListenerTest.java  StockReservationTest.java  StockReservation_OutcomePublisherTest.java
inventory-service/src/test/resources/: application-test.yml
inventory-service/src/test/resources/wiremock/mappings/: supplier-api.json
jprime_demo/: README.md  pom.xml
jprime_demo/src/main/java/io/github/etr/demo/: DemoApplication.java  EmailService.java  FakeEmailService.java  JPrimeOrderService.java  LoyaltyServiceClient.java  Order.java  OrderController.java  OrderLine.java  OrderRepository.java  Product.java  ProductRepository.java
jprime_demo/src/main/resources/: application.yml  data.sql
jprime_demo/src/test/java/io/github/etr/demo/: JPrimeOrderServiceTest.java
logstash-pipeline/: logstash.conf
message-inbox/: pom.xml
message-inbox/src/main/java/io/github/etr/inbox/: Inbox.java  InboxAutoConfiguration.java  InboxMessage.java  InboxMessageAdapter.java  InboxProcessor.java  InboxProperties.java  InboxRelay.java  InboxRepo.java
message-inbox/src/test/java/io/github/etr/inbox/: InboxMessageTest.java
order-service/: pom.xml
order-service/src/main/java/io/github/etr/: Application.java
order-service/src/main/java/io/github/etr/playground/: Application.java  OrderServiceApp.java
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/test/java/io/github/etr/: IntegrationTest.java
order-service/src/test/java/io/github/etr/playground/: ArchitectureTest.java  IntegrationTest.java
order-service/src/test/resources/: application-test.yml  junit-platform.properties  snapshot.properties
shipping-service/: pom.xml
shipping-service/src/main/resources/: application.yml
shipping-service/src/test/resources/contracts/: get_by_order_id.groovy  get_by_tracking_number.groovy  put_deliver.groovy  put_pack.groovy  put_ship.groovy
shipping-ui/: pom.xml
shipping-ui/src/main/kotlin/io/github/etr/playground/: ShippingUiApplication.kt
shipping-ui/src/main/kotlin/io/github/etr/playground/shipping/: ClientConfiguration.kt  OrderShippingClient.kt  OrderShippingClientConfig.kt  OrderShippingView.kt
shipping-ui/src/main/resources/: application.yml
shipping-ui/src/test/kotlin/io/github/etr/playground/shippingui/: OrderShippingClientContractTest.kt  ShippingUiApplicationTest.kt
slimdemo/: docker-compose.yml  pom.xml
slimdemo/observability/grafana/provisioning/dashboards/: dashboards.yaml  slimdemo.json
slimdemo/observability/grafana/provisioning/datasources/: datasources.yaml
slimdemo/src/main/java/io/github/etr/demo/: DemoApplication.java  SlimDemoConfig.java
slimdemo/src/main/java/io/github/etr/demo/email/: EmailService.java  FakeEmailService.java
slimdemo/src/main/java/io/github/etr/demo/loyalty/: LoyaltyServiceClient.java
slimdemo/src/main/java/io/github/etr/demo/order/: Order.java  OrderController.java  OrderLine.java  OrderRepository.java  OrderService.java
slimdemo/src/main/java/io/github/etr/demo/product/: Product.java  ProductRepository.java
slimdemo/src/main/java/io/github/etr/demo/ui/: DemoClient.java  DemoClientController.java  ToxiproxyClient.java
slimdemo/src/main/resources/: application.yml  logback-spring.xml
slimdemo/src/main/resources/templates/: demo.html
slimdemo/src/test/java/io/github/etr/demo/order/: SlimOrderServiceTest.java
slimdemo/toxiproxy/: config.json
slimdemo/wiremock/mappings/: loyalty-service.json
(+136 files in other folders)
